@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    padding: 1.3rem;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    font-size: 15px;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container{
    display: grid;
    border-radius: 0.5rem;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    max-width: 500px;
}


.img-box{
    width: 100%;
    height: 15rem;
    background-image: linear-gradient(to right, hsla(277, 91%, 36%, 0.502), hsla(277, 94%, 36%, 0.586)), url(images/image-header-mobile.jpg);
    background-size: cover;
}

.content{
    margin-top: 1.5rem;
    text-align: center;
    display: grid;
    align-items: center;
    gap: 1.5rem;
    padding: 1.75rem;
}








.accent{
    color:hsl(277, 64%, 61%);
}

.main-heading{
    font-weight: 700;
}

.main-copy{
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.8;
}

.stats-box{
    align-content: center;
    text-align: center;
    margin: 1rem 0;
    display: grid;
    gap: 1.78rem;
}


.stats p{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

.stats h4{
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
}


@media (min-width: 700px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1300px;
    }

    .content{
        text-align: left;
        padding: 4.5rem;
    }

    .img-box{
        background-image: linear-gradient(to right, hsla(277, 91%, 36%, 0.502), hsla(277, 94%, 36%, 0.586)), url(images/image-header-desktop.jpg);;
        background-size: cover;
        height: 100%;
        width: 100%;
        order: 2;
        
    }

    .main-heading{
        font-size: 2.5rem;
    }
    
    .main-copy{
        font-size: 1.1rem;
    }


    .stats-box{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 3rem 0;
        text-align: left;
    }
}